language: python
python:
  - 2.6
  - 2.7
  - 3.3
  #- 3.4 # "No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself."
install:
  - pip install -U .
  - pip install httpretty pytest flake8
script:
  - flake8 .
  - py.test
